<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gamerzc.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="图书馆预约2.01.修复名字（中文项）填写失败的问题； 2.成功打包exe文件，不用下载python以及对应依赖包； 3.取消刷新功能，改为到点再打开浏览器： （1）可以有效避免不刷新问题 （2）速度有所降低 （3）但再实际应用在稳定更符合意义 （4）实测1.0版本6:00:02, 2.0版本6:00:04，人工6:00:10 （5）结合实际2.0版本符合实际需求，更实用">
<meta property="og:type" content="article">
<meta property="og:title" content="图书馆预约座位小程序2.0">
<meta property="og:url" content="https://gamerzc.github.io/2021/10/26/2021.10.26/index.html">
<meta property="og:site_name" content="Gamer_J &#39;s  Blog">
<meta property="og:description" content="图书馆预约2.01.修复名字（中文项）填写失败的问题； 2.成功打包exe文件，不用下载python以及对应依赖包； 3.取消刷新功能，改为到点再打开浏览器： （1）可以有效避免不刷新问题 （2）速度有所降低 （3）但再实际应用在稳定更符合意义 （4）实测1.0版本6:00:02, 2.0版本6:00:04，人工6:00:10 （5）结合实际2.0版本符合实际需求，更实用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T14:37:48.901Z">
<meta property="article:modified_time" content="2021-10-26T14:37:48.901Z">
<meta property="article:author" content="周超">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gamerzc.github.io/2021/10/26/2021.10.26/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gamerzc.github.io/2021/10/26/2021.10.26/","path":"2021/10/26/2021.10.26/","title":"图书馆预约座位小程序2.0"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图书馆预约座位小程序2.0 | Gamer_J 's  Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gamer_J 's  Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86%E9%A2%84%E7%BA%A62-0"><span class="nav-number">1.</span> <span class="nav-text">图书馆预约2.0</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="周超"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">周超</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gamerzc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gamerzc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gamer_j@163.com" title="E-Mail → mailto:gamer_j@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5743123006" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5743123006" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://b23.tv/K6LvSZ" title="bilibili → https:&#x2F;&#x2F;b23.tv&#x2F;K6LvSZ" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.coolapk.com/u/3039774" title="ku_an → https:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;3039774" rel="noopener" target="_blank"><i class="fab fa-coolapk fa-fw"></i>ku_an</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gamerzc.github.io/2021/10/26/2021.10.26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="周超">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gamer_J 's  Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图书馆预约座位小程序2.0
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-26 22:37:48" itemprop="dateCreated datePublished" datetime="2021-10-26T22:37:48+08:00">2021-10-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="图书馆预约2-0"><a href="#图书馆预约2-0" class="headerlink" title="图书馆预约2.0"></a>图书馆预约2.0</h1><p>1.修复名字（中文项）填写失败的问题；</p>
<p>2.成功打包exe文件，不用下载python以及对应依赖包；</p>
<p>3.取消刷新功能，改为到点再打开浏览器：</p>
<pre><code>（1）可以有效避免不刷新问题
（2）速度有所降低
（3）但再实际应用在稳定更符合意义
（4）实测1.0版本6:00:02, 2.0版本6:00:04，人工6:00:10
（5）结合实际2.0版本符合实际需求，更实用
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> email.mime.image <span class="keyword">import</span> MIMEImage</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    ***模块一：浏览器模块***</span></span><br><span class="line"><span class="string">    初始化浏览器，将谷歌浏览器伪装成手机UA，</span></span><br><span class="line"><span class="string">    并访问网址，设置访问后的网页分辨率大小</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***开始预约***&#x27;</span>)</span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line"><span class="comment"># 设置中文</span></span><br><span class="line">options.add_argument(<span class="string">&#x27;lang=zh_CN.UTF-8&#x27;</span>)</span><br><span class="line"><span class="comment"># 更换头部   更换为手机微信UA</span></span><br><span class="line">options.add_argument(</span><br><span class="line">    <span class="string">&#x27;user-agent=&quot;mozilla/5.0 (linux; u; android 4.1.2; zh-cn; mi-one plus build/jzo54k) &#x27;</span></span><br><span class="line">    <span class="string">&#x27;applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 micromessenger/5.0.1.352&quot;&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***浏览器准备就绪,等待5点开启***&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    ***模块二：时间模块***</span></span><br><span class="line"><span class="string">    时间设置，获取当前时间，</span></span><br><span class="line"><span class="string">    如果时间不是5点，那么循环睡眠一个小时，</span></span><br><span class="line"><span class="string">    如果循环到了5点，打开浏览器，执行循环第二层每秒刷新一次时间</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***开始计时***&#x27;</span>)</span><br><span class="line">Esc = <span class="literal">True</span>  <span class="comment">#第一层循环退出变量</span></span><br><span class="line"><span class="comment"># 5点59分58秒自动刷新</span></span><br><span class="line"><span class="keyword">while</span> Esc:</span><br><span class="line">    go_time = time.strftime(<span class="string">&quot;%H:%M:%S&quot;</span>,time.localtime())</span><br><span class="line">    <span class="keyword">if</span> (go_time[:<span class="number">2</span>] == <span class="string">&#x27;05&#x27;</span>) <span class="keyword">or</span> (go_time[:<span class="number">2</span>] == <span class="string">&#x27;06&#x27;</span>):</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            go_time = time.strftime(<span class="string">&quot;%H:%M:%S&quot;</span>,time.localtime())</span><br><span class="line">            <span class="keyword">if</span> (go_time == <span class="string">&quot;05:59:59&quot;</span>) <span class="keyword">or</span> (go_time[:<span class="number">5</span>] == <span class="string">&quot;06:00&quot;</span>):</span><br><span class="line">                browser = webdriver.Chrome(executable_path=<span class="string">&quot;chromedriver.exe&quot;</span>, options=options)</span><br><span class="line">                browser.implicitly_wait(<span class="number">10</span>)</span><br><span class="line">                browser.get(<span class="string">&quot;https://jinshuju.net/f/iTR0l7&quot;</span>)</span><br><span class="line">                browser.set_window_size(<span class="number">310</span>, <span class="number">900</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\r&#x27;</span>,go_time,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        Esc = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(go_time)</span><br><span class="line">        time.sleep(<span class="number">3600</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***时间到***&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    ***模块三：预约模块***</span></span><br><span class="line"><span class="string">    预约模块，将姓名，学号，手机号传入info列表，</span></span><br><span class="line"><span class="string">    依次获取预约房间，位置的value，传入后点击，</span></span><br><span class="line"><span class="string">    获取提交按钮并点击，</span></span><br><span class="line"><span class="string">    睡眠3秒，防止浏览器跟不上代码运行速度，</span></span><br><span class="line"><span class="string">    截取网页截图，并以当日命名</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***开始填写信息***&#x27;</span>)</span><br><span class="line">info = [<span class="string">&#x27;xxx&#x27;</span>,<span class="string">&#x27;2018xxxxxx&#x27;</span>,<span class="string">&#x27;139xxxxxxxxx&#x27;</span>]   <span class="comment">#预约信息</span></span><br><span class="line">texts = browser.find_elements_by_css_selector(<span class="string">&#x27;.ant-input&#x27;</span>)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> text <span class="keyword">in</span> texts:</span><br><span class="line">    text.send_keys(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    text.clear()</span><br><span class="line">    text.send_keys(info[i])</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="comment"># m6Qm  V7oa  文化阅览室55</span></span><br><span class="line"><span class="comment"># SvVC  pvsN  研修室43</span></span><br><span class="line">room = browser.find_element_by_css_selector(<span class="string">&#x27;.ant-radio-input[value=&quot;m6Qm&quot;]&#x27;</span>).click()</span><br><span class="line">num = browser.find_element_by_css_selector(<span class="string">&#x27;.ant-radio-input[value=&quot;V7oa&quot;]&#x27;</span>).click()</span><br><span class="line">button = browser.find_element_by_css_selector(<span class="string">&#x27;.ant-btn&#x27;</span>).click()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***预约成功***&#x27;</span>)</span><br><span class="line"><span class="comment">#保存图片</span></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">browser.save_screenshot(<span class="string">f&quot;<span class="subst">&#123;time.ctime()[:<span class="number">10</span>]&#125;</span>.png&quot;</span>)</span><br><span class="line">picture = <span class="string">f&quot;<span class="subst">&#123;time.ctime()[:<span class="number">10</span>]&#125;</span>.png&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***已截图***&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    ***模块四：邮件发送模块***</span></span><br><span class="line"><span class="string">    设置发送方与接收方，</span></span><br><span class="line"><span class="string">    填写邮件内容，标题，</span></span><br><span class="line"><span class="string">    将图片设置为附件发送</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;***准备发送邮件***&#x27;</span>)</span><br><span class="line"><span class="comment"># 配置邮箱信息</span></span><br><span class="line">sender = <span class="string">&#x27;xxxxxxxxxx@qq.com&#x27;</span>  <span class="comment"># 发件人的地址</span></span><br><span class="line">password = <span class="string">&#x27;xxxxxxxxxxxxx&#x27;</span>  <span class="comment"># 此处是我们刚刚在邮箱中获取的授权码</span></span><br><span class="line">receivers = <span class="string">&#x27;xxxxxxx@163.com&#x27;</span>  <span class="comment"># 邮件接受方邮箱地址，可以配置多个，实现群发，注意这里要是字符串</span></span><br><span class="line"><span class="comment"># 邮件内容设置</span></span><br><span class="line">content = MIMEText(<span class="string">&quot;&lt;html&gt;&lt;h2&gt;预约座位成功&lt;/h2&gt;&quot;</span>, _subtype=<span class="string">&quot;html&quot;</span>, _charset=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">msg = MIMEMultipart(<span class="string">&#x27;related&#x27;</span>)</span><br><span class="line">msg.attach(content)</span><br><span class="line"><span class="comment"># 添加图片附件</span></span><br><span class="line">imageFile = picture</span><br><span class="line">imageApart = MIMEImage(<span class="built_in">open</span>(imageFile, <span class="string">&#x27;rb&#x27;</span>).read(), imageFile.split(<span class="string">&#x27;.&#x27;</span>)[-<span class="number">1</span>])</span><br><span class="line">imageApart.add_header(<span class="string">&#x27;Content-Disposition&#x27;</span>, <span class="string">&#x27;attachment&#x27;</span>, filename=imageFile)</span><br><span class="line">msg.attach(imageApart)</span><br><span class="line"><span class="comment"># 邮件标题设置</span></span><br><span class="line">msg[<span class="string">&#x27;Subject&#x27;</span>] = <span class="string">&#x27;文化阅览室55&#x27;</span></span><br><span class="line"><span class="comment"># 发件人信息</span></span><br><span class="line">msg[<span class="string">&#x27;From&#x27;</span>] = sender</span><br><span class="line"><span class="comment"># 收件人信息</span></span><br><span class="line">msg[<span class="string">&#x27;To&#x27;</span>] = receivers</span><br><span class="line"><span class="comment"># 通过授权码,登录邮箱,并发送邮件</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    server = smtplib.SMTP(<span class="string">&#x27;smtp.qq.com&#x27;</span>)  <span class="comment"># 配置QQ邮箱的smtp服务器地址</span></span><br><span class="line">    server.login(sender, password)</span><br><span class="line">    server.sendmail(msg[<span class="string">&#x27;From&#x27;</span>], msg[<span class="string">&#x27;To&#x27;</span>].split(<span class="string">&#x27;,&#x27;</span>), msg.as_string())</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;***发送成功***&#x27;</span>)</span><br><span class="line">    server.quit()</span><br><span class="line"><span class="keyword">except</span> smtplib.SMTPException <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;error&#x27;</span>, e)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="周超 wechat">
        <span>wechat</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="周超 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/18/2021-9-18/" rel="prev" title="图书馆预约座位小程序">
                  <i class="fa fa-chevron-left"></i> 图书馆预约座位小程序
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周超</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
